<html>
    <head>
        <meta name = "viewport" content= "width = device-width">
            <meta name = "viewport" content= "width = 320">
                <style type = "text/css">
                    span.username
                    {
                        font-size:12.5px;
                        color:#463a45;
                        text-align:left;
                        font-weight:normal;
                        font-family:Helvetica;
                    }
                    span.grade
                    {
                        font-size:10px;
                        color:#463a45;
                        text-align:left;
                        font-weight:normal;
                        font-family:Helvetica;
                    }
                    span.time
                    {
                        font-size:12px;
                        color:#463a45;
                        text-align:right;
                        font-weight:normal;
                        font-family:Helvetica;
                    }
                    p.college
                    {
                        font-size:10px;
                        color:#463a45;
                        text-align:left;
                        font-weight:normal;
                        font-family:Helvetica;
                    }
                    img.sextag{
                        width:10px;
                        height:10px;
                        border:0;
                    }
                    </style>
                </head>
    
    <body>
        <p><span class="username">!$username$!</span>&nbsp;<img class="sextag" src="!$sextag$!">&nbsp;<span class="grade">!$grade$!</span></p>
        <p class="college">!$college$!</p>
    </body>
</html>