{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b9\'d8\'d3\'da\'d3\'ef\'d2\'f4\'cf\'fb\'cf\'a2\'b1\'e0\'c2\'eb\'b8\'f1\'ca\'bd\'b9\'e6\'b6\'a8
\f1 \
\

\f0 \'ce\'aa\'c1\'cb\'b4\'ab\'ca\'e4\'b5\'c4\'bf\'ec\'bd\'dd\'bf\'bc\'c2\'c7\'c8\'dd\'c1\'bf\'b4\'f3\'d0\'a1\'ba\'cd\'bf\'e7\'c6\'bd\'cc\'a8\'d0\'d4\'a3\'aciOS\'a3\'ac\'b0\'b2\'d7\'bf\'cd\'a8\'d3\'c3\'a3\'ac\'c2\'bc\'d2\'f4\'b8\'f1\'ca\'bd\'b2\'c9\'d3\'c3 MPEGAAC\'b8\'f1\'ca\'bd\'a1\'a3\
\
MPEGAAC\'b8\'f1\'ca\'bd\'d3\'c5\'ca\'c6\'a3\'ba\
\
\'b1\'e0\'c2\'eb\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1\'ce\'aa\'cb\'f9\'d3\'d0\'b8\'f1\'ca\'bd\'d6\'d0\'d7\'ee\'d0\'a1\'a3\'ac\'b4\'f3\'b8\'c510\'c3\'eb\'c4\'da\'c2\'bc\'d2\'f4\'ce\'aa160k\'d7\'f3\'d3\'d2\
 \
\'c6\'bd\'cc\'a8\'d6\'a7\'b3\'d6\'a3\'ba iOS\'a3\'acandriod\'b6\'bc\'d6\'a7\'b3\'d6}